spring.datasource.url=jdbc:mariadb://localhost:3306/nation
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG